# gtechappArthur

PRD/GTechApp/: build.gradle
PRD/GTechApp/app/: build.gradle  google-services.json
PRD/GTechApp/app/release/: gtechapp_v0.0.0.0.apk  gtechapp_v0.0.0.1.apk  gtechapp_v0.1.0.0.apk  gtechapp_v0.1.1.0.apk  gtechapp_v0.1.1.1.apk  gtechapp_v0.1.2.0.apk  gtechapp_v0.1.2.1.apk  output.json
PRD/GTechApp/app/src/androidTest/java/dev/com/br/gtechapp/: ExampleInstrumentedTest.java
PRD/GTechApp/app/src/main/: AndroidManifest.xml
PRD/GTechApp/app/src/main/java/dev/com/br/gtechapp/activity/: BaseActivity.java  BleActivity.java  CameraActivity.java  CriarContaActivity.java  GTechApplication.java  InputGlicoseActivity.java  InputInsulinaActivity.java  InputNotaActivity.java  InputUserInfoActivity.java  LoginActivity.java  MainActivity.java  MostraRegistroGlicoseActivity.java  ResetPasswordActivity.java
PRD/GTechApp/app/src/main/res/drawable/: bg_round_corner.xml  bg_shape_btn_gtech.xml  bg_shape_button_2.xml  bg_shape_clickable.xml  bg_type.xml  btn_bg_camera.xml  btn_bg_camera_1.xml  btn_bg_camera_2.xml  button_shape.xml  gree_circle.xml  ic_bluetooth.xml  ic_book.xml  ic_directions_run_blue_24dp.xml  ic_local_dining_black_24dp.xml  ic_running.xml  ligth_gray_circle.xml  roun_rect_ligthgray2.xml  roun_rect_white.xml
PRD/GTechApp/app/src/main/res/drawable-v24/: bg_type.xml  btn_type4.xml
PRD/GTechApp/app/src/main/res/layout/: activity_ble.xml  activity_criar_conta.xml  activity_input_glicose.xml  activity_input_glicose_old.xml  activity_input_insulina.xml  activity_input_nota.xml  activity_input_user_info.xml  activity_login.xml  activity_login_new.xml  activity_main.xml  activity_mostra_registro_glicose.xml  activity_primeira.xml  activity_reset_password.xml  alert_dialog_termo.xml  custom_action_bar.xml  fragment_camera2_basic.xml  fragment_config.xml  fragment_dashboard.xml  fragment_input.xml  fragment_perfil.xml  fragment_registros.xml  input_date.xml  input_number.xml  input_spinner.xml  input_text.xml  item_registro.xml  scaned_list.xml  spinner_item.xml
PRD/GTechApp/app/src/main/res/layout-land/: fragment_camera2_basic.xml
PRD/GTechApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PRD/GTechApp/app/src/main/res/xml/: file_paths.xml
PRD/GTechApp/app/src/test/java/dev/com/br/gtechapp/: ExampleUnitTest.java
(+34 files in other folders)
