<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="4dp"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_shape_clickable"
            android:orientation="horizontal">

            <View
                android:id="@+id/vwTipoRegistro1"
                android:layout_width="10dp"
                android:layout_height="100dp"
                android:background="@color/colorPrimary"></View>

            <RelativeLayout
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp">


                <ImageView
                    android:id="@+id/imgStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:id="@+id/llValRegistro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtValResgistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="110"
                        android:textColor="@color/colorGray"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvwUnidade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" mg/dL"
                        android:textColor="@color/colorGray"
                        android:textSize="10dp"
                        android:textStyle="bold"
                        android:visibility="gone"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical">

                    <View
                        android:id="@+id/vwTipoRegistro2"
                        android:layout_width="8.5dp"
                        android:layout_height="8.5dp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/blue_circle"></View>

                    <TextView
                        android:id="@+id/txtTipoRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="GLICOSE"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13.5dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llEstadoAlimentacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llValRegistro"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtEstadoExtraInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/roun_rect_lightgray"
                        android:gravity="center"
                        android:text="Pós-Refeição"
                        android:textColor="@color/colorGray"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llEstadoAlimentacao"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtDatRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="01/01/9999"
                        android:textColor="@color/colorLightGray"
                        android:textSize="10dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtHorRegistro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="22:54"
                        android:textColor="@color/colorLightGray"
                        android:textSize="10dp"
                        android:textStyle="bold" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignEnd="@+id/linearLayout"
                    android:layout_alignLeft="@+id/imgSeta"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_device"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/imgSeta"
                    android:layout_width="50px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_right" />

            </RelativeLayout>



        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>
